# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=yaiks

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer


JWT_PRIVATE_KEY=
JWT_PUBLIC_KEY=
JWT_EXPIRE=999999999
JWT_ALGORITHM="RS256"

RESEND_API_KEY=test

MOCK_EMAILS=true

APP_URL=http://localhost:3000

GCP_BUCKET_NAME=yaiks-dev-bucket

SENTRY_DSN=
ENVIROMENT=local